// Top-level build file where you can add configuration options common to all sub-projects/modules.
//if (IS_RUN_ALONE.toBoolean()) {
//    apply plugin: 'com.android.application'
//} else {
//    apply plugin: 'com.android.library'
//}

apply plugin: 'com.android.library'

group = 'com.github.merlinal'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }

//    signingConfigs {
//        debug {
//        }
//
//        release {
//        }
//    }

    buildTypes {
//        debug {
//            buildConfigField "boolean", "IS_RUN_ALONE", "true"
//
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            versionNameSuffix "_debug"
//            signingConfig signingConfigs.debug
//        }

        release {
//            buildConfigField "boolean", "IS_RUN_ALONE", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            versionNameSuffix "_release"
//            signingConfig signingConfigs.release
        }
    }

    //dataBinding
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

//    jacoco {
//        version "0.7.5.201505241946"
//    }
}

dependencies {
    //    provided 'com.android.support:recyclerview-v7:27.0.2'

    compile 'com.android.support:recyclerview-v7:27.0.2'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    compile 'com.github.merlinal:mcore:-SNAPSHOT'
    compile 'com.github.merlinal:mrecyclerview:-SNAPSHOT'
}

// build a jar with source files
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    failOnError false
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.compile
//}
//
//// build a jar with javadoc
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}

