<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_large"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/edge_normal"
    android:paddingRight="@dimen/edge_normal">

    <TextView
        android:id="@+id/m_dialog_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text"
        android:textSize="@dimen/font_normal" />

    <CheckBox
        android:id="@+id/m_dialog_item_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>