<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/edge_normal"
    android:paddingRight="@dimen/edge_normal">

    <com.merlin.view.recycler.MRecyclerView
        android:id="@+id/m_dialog_mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/m_bg_white_radius"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/edge_normal"
        android:paddingRight="@dimen/edge_normal"
        android:scrollbars="none"
        app:dividerColor="@color/divider"
        app:dividerHeight="@dimen/line_thin"
        app:loadFooter="blank"
        app:maxHeight="280dp"
        app:mode="list"
        app:pullLoad="false"
        app:pullRefresh="false"
        app:refreshHeader="blank" />

    <TextView
        android:id="@+id/m_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_large"
        android:layout_marginBottom="@dimen/edge_normal"
        android:layout_marginTop="@dimen/edge_normal"
        android:background="@drawable/m_btn_white_radius"
        android:gravity="center"
        android:text="@string/btn_cancel"
        android:textColor="@color/text_desc"
        android:textSize="@dimen/font_normal" />

</LinearLayout>