<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bgColor"
            type="Integer" />

        <variable
            name="left"
            type="com.merlin.view.bar.model.Menu" />

        <variable
            name="middle"
            type="com.merlin.view.bar.model.Menu" />

        <variable
            name="right1"
            type="com.merlin.view.bar.model.Menu" />

        <variable
            name="right2"
            type="com.merlin.view.bar.model.Menu" />
    </data>

    <RelativeLayout
        android:id="@+id/mBarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{bgColor}">

        <include
            android:id="@+id/view_bar_left"
            layout="@layout/m_view_bar_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            bind:model="@{left}" />

        <include
            android:id="@+id/view_bar_middle"
            layout="@layout/m_view_bar_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            bind:model="@{middle}" />

        <include
            android:id="@+id/view_bar_right1"
            layout="@layout/m_view_bar_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            bind:model="@{right1}" />

        <include
            android:id="@+id/view_bar_right2"
            layout="@layout/m_view_bar_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view_bar_right1"
            bind:model="@{right2}" />
    </RelativeLayout>

</layout>
